{
  "name": "Club Cricket Scorecard",
  "short_name": "Cricket Scorer",
  "description": "Installable cricket scorecard app for club matches.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07110f",
  "theme_color": "#07110f",
  "categories": ["sports", "utilities"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
